<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/jquery-2.2.0.min.js"></script>
    <script src="./js/mousewheel.js"></script>
</head>
<style>
  *{
      margin: 0;
      padding:0;
  }
  html{
      height: 100%;
  }
  li{
      list-style: none;
  }
  body{
      height: 100%;
      background: url("./images/2.png") no-repeat center;
      overflow: hidden;
      perspective: 800px;
  }
  #main{
      width: 0px;
      height: 0px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform-style: preserve-3d;
  }
  #main li{
      width: 120px;
      height: 180px;
      background: rgba(224,224,224,0.7);
      border:2px rgba(98,98,97,0.25) solid;
      box-shadow:0 0 2px rgba(98,98,97,0.5);
      position: absolute;
      left:-60px;
      top: -90px;
      cursor: pointer;
  }
  #main li img{
      width: 100px;
      height: 160px;
      margin:10px 10px 10px 10px;
  }
  #main li:hover{
      border:2px rgba(167,150,243,0.75) solid;
      box-shadow:0 0 2px rgba(125,95,252,0.75);
  }
  #styleButton{
      width:500px;
      height: 50px;
      position: fixed;
      left:15px;
      bottom: 15px;
  }
  #styleButton li{
      float: left;
      padding:10px 15px;
      margin:0 10px;
      border:1px rgba(167,150,243,0.75) solid;
      background: rgba(101,73,221,0.7);
      color: #fff;
      cursor: pointer;
  }
  #styleButton li:nth-child(1){
      margin-left: 0;
  }
  #styleButton li:hover{
      color: red;
  }
</style>
<body>
     <ul id="main">

     </ul>
     <ul id="styleButton">
         <li>Table</li>
         <li>Sphere</li>
         <li>Helix</li>
         <li>Grid</li>
     </ul>
</body>
<script src="./js/index.js"></script>
</html>